PROLEGOMENA.
cum euff: iareb,
iob. 8, 12. qap* ab aaran rm*

pl. conata: 1311151
(iant. 6, 11. ima *aaa memb

ΞΝ

a. m. aram. (e. a, soluto Dayea 1¹4an pro 11311), viror, trop.
fruetus maturuS, recena, succulentus, gem. 211, aa, etiam de loeo
arboribus consito. LXX. καρπός. V. ,11111 111113.

eum suff-2 1¹4ss&

, Dan. 4, 11. nam ram
eam suff: 1131111

Dari. 4, 9. 18. aaa naara

:aa

a. an. (ad s. 1. 2420), arista, spica, culmus (a germinando), deinde
tempua quo aristae, frugibus in culmum surgentibuS, progerminant,

et, evagina emersae aava vestiunt, de mense Nisae (Floreai).
Lxx. aaa, aab, μὴν vau erae, :aaa ba„ (az. 3, ra), ea

ἇβίβ, μετέωρος 313111 c. 542'22„ χίδρα νέα.

Ex. 9, 34. mre navam *3
Lev.2, 44. aar: abb :aare

aare
Ex. 13, 4. :³:4³³ wan: orrea* nna
Ex. 13, 15. man wan winb
Ex. 34, 48. mem *aaa aaziae
Ex. 34, 48. :rara-r wan: *2
’1)1. 16, 1. maa rara-aa aare
Dt. 46, 4. man aran: ³:

i Praeter illasCaneordantias hebraicae, quas omnes in manibus

habeo, lae. Le Long in Bibliotheca saara. Tem. 1. (Parisiis 4723.

1101.) p. 455. memorat hasce, quas nondum vidi: 4
urrann, specimen. “

 

