22 θεάων. &EA θεαῖς. θεῇσιν, θεῇς. θεάς. θεᾶιναι.

011. 5, 276 ᾶνωγε Καλυψώ, δῖα θεαῖς.
,, , ,θεξίωθ od. 5,119 οἵτε θεαῖς ά άασθε παρ’
9229 ξ(1111118111111105 (1111 ‘snam' ἀνδράσιν εὐνάζεσθαι

10322 1111αῆ ἄ11βθθῑθν’ 0111θὲ11101 Hymn. III. in Vener. 191 ᾶςτε θεαῖς

10, 4111) ᾶγχι στᾶσα affigi& άΐα εὐνάζεται ἀθανάτῃσιν.

111455 ᾶγχι στᾶσα πμοςηάδα δῖα
εαιον·

θεῇσιν.

ll. 8, 3115 Καστιάνειραθιεθὲμμς εἰκυῖα

111, 48Ἱὴ δ’ αὐτίκ’ ἀμείβετο δῖα 11'638 κύκησε γυνὴ, amsa θεῇσιν,

θεάων·

ι , , , 19, 286 κλαίουσα γυνὴ εἰκυῖα θεῇσιν·
10,503η θ’ αυτι’κ’ αμείβετο άῖα Μ. 739¹ ἐν δ, αὕτη, ἔην ἅκυῖα

θεάων·

12211 στᾶσα μετηύδα δῖα θεάων· Hymn. HL in Vener· 41 ἀριστηὲ,
12,115η θ’ αυτι’κ’ αμείβετο δῖα ἀθανάτῃσι θεῇσιν.

θεάων·

θεῃσιν.

12143 άνά νῆσον άπέστιχε άΐα θεῇς·

θεάων· 11ι3, 158 αἰνῶς ἀθανάτῃσι θεῇς εἷς
12155 Κίρκη μυθήσατο, dra ‘⁰⁷¹⁰‘ “nm‘' ’
θεάων· θεάς,
18>Ῑ9οῖἐως ‘5' ἄρα ‘57st θεάων 11.24,29 ὃς νείκεσσε θεάς, ὅτε οἱ
18197 ἕρξαα ᾶπεβήσατο δῖα θεάων. μέσσαυλον ἰ’κοντο,
20, 55 ἒς Ὄλυμπον αἰμίκετο δῖα Hymn. 111. in Vener. 52 ὥς τε θεάς
θεάων, συνέμιξε καταθνητοῖς ά.
Hymn. III. in Vener. '28 πάντ’ ἤματα, ’ Ηῑ, add0 &gamm
άῖα θεάων.
- - 173 πάντα περὶ χροῒ· άῖα
θεάων,

ΙΙ. 8,5 πάντες τε θεοί, πᾶσαί τε
θέαιναι,

· , ,s ,, 8, 21) ἐξάπτεσθε θεοί, πᾶσαί τε
’- lV.1nOe1·er. 63καιιιρειοοιιι θέαιναι,

ι Ι 3&in 19,101 πάντες τε θεοὶ πᾶσαί τε
- κ 118 η δ’ ἐπέεσσιν αμειβετο θέαιναι,

Ι Ι
uma 3⁶“‘''''' 11118311 εῖςορόιμτε θεοὶ, πᾶσαί τε

- - 251 τῆς δ” ᾶϊεδΐα θεάων. θέαιναι·

- - 183 πάνθ’ ὑπεθήκατο δῖα Hymn. I. in Apoll. 311 πάντες τε
θεάων, θεοί, πᾶσαί τε θέαιναι,

 

