4 θεοῦ. θεῷ. 9773. θεόν.
θΕθΣ.
11.19,3 11ιαν,ι 61ο6· τιάρα 6ιι1οα ΙΙ.9,49σ6νγαρ6ιῳι1λη11συ.6μεν

1119111111 96113 ισον 737 σι 973 τίσοισιι A.
49, 48 ιι χιίοισσιι 4'74779473' 77 473 46 7 76 7777 973 43779377

343 7.
19, 368 66σιτο 3377 6161111111 ια’ ο1
26166 χερείονος ἔκ 61061 ιστίν.

26, 327 6ιιερᾶλτο, 477² 7713 77734·
ὀρούσας

26, 68611ακουσε 6εοῦ1 6ιια 7777-
σαντος.
21, 594 4747774· 9403 d‹75977737774

24, 223 αι τος 7447 61κοιισα 9473, κα1

22, 394 κ. ἄστυ, 6116111 ιιις, εὐχετόωντο.
(16.2,5 θαλάμοιο, 6166 ἐναλίγκιος
αντην.
3, 9 ἓπάσανιο, 6161 6ἰίτ1μι,ρι” 4777,
4 346 θαλάμοιο, θεῷ’] ἐναλίγκιος
αντην,
8453 κιιμι6ή γι, 9473 ι11ς,1 11ιιτι6ος
νιν.
8467κιῖ6ι, 6161116ις,16χι1τοιι11ιμι,ν
13, 2311 ιι1χομαι, α11ςτ16α6, καισιι
116. 1297166 777 ὲιιιιιιιιιῑιιήι. 15181 κιΐ6ι, 616166 ιύχετοιόμην.
11215 ιιιισιτόμινοι ³⁶04'404173· 15, 5211 τ6ν νι1ν ισα 973 Ἰθακήσιοι
14211 3749ae 61ο6ιις 6αἴτα 6αλ.ιιαι 22, 34911ιιιςτι 6ιιι1·τιι1 μή μι

116οτ01 νιι1ἰ’,6εοιιιιις τερπόμεθ’
αι16ῇ. 1111111·

7,11 (116061, (1101161 ((11 (11((11 ΙΙ.13,86 κιλο ιιν θεον ἱλάσκεσθαι·

(11101111 1, 472 704777 9437 11ι1σκοντο,

1119911111 116 11111111 1111111 11171111 5,128γ γιγνώσκῃς ι, ιεν 9737 734
16, 297 37777777974 9703 ι6ν6ν, και 37377.

44, 292 774717 34 6ιοιι κατα Μοιρ 5,(134 7334 6ε6ν μέγαν ἅζετο,

1226111 suffla (111011 (11 (11((0111 5,83961ινη1νγιλράγιν 616ν6ν6ρα
νῆσον τ’ 37.

111311 1111111111 11111 ’111111 11111111 111111 6 686 ἐϋπλόκαμοι δεινὴν 616ν11ι1-
44, 89 16ασι, 6ιοῦ 66 τιν’ 1κ1ιιοι 77077747

1111111111 6 385 ἐϋπλόκαμοι 6“ιινὴν 9737 443-
Ιο, 531 ανιιι 6εοῦ ι’τιτ6το δεξιός 7707777·

111111 8 266 μέγαν 9437, 6ντ1ονη66α·

11111111 111111111111111111111111119,1556ιοτι’νῃσι, 616ν ι6ς, 7477-
Hymn I.'1n Apoll. 268 δ”ιιγρον 44 77777,

11111111 11111 1111 11· 9,297 34714‘7777, θεὸν ιι11ς, 7477-
-.IV ln (16191237 6μβροσι16,σουσιιι,

774 6εοῦ ικγεγαιῦτα, 9302 777 oe, 3777 ὥς,

M, (Ι x 4 t
973. 16 551 οιιο 6ο ιιναι 6ιον αντια-
σαντα·

ΙΙ.1,127σ6 747 νῦν τήν6ε 9773 12176 ταῦτα, 616να11ς, ιτά1ντ1ι1γο-
ττρόις· ριῦσαι.

1, 316 743774 9447· ανα 61 17, 327 κα1 3747 7747 εἰρύσσαισ6ι

1, 447 το16ἰοκα 977 κλιιτήνὲκα- 21,386 66ι1νατον 616ν ὧδε 747⁰ ιν.
= ‘7377974 = στοφε λ.1ζειν

 

