θεός. θεός, θεοῖο, θεοῦ. 3
θΕΟΣ.

11111465 κάμῃσι,.3εὸςι1’ ε’τιῖἴρ- Ηγιαο.1,1αΑΡο11.13Ἱὸτιμιν3εὸς
. γον α’ἔξῃ, ελλετο οἰκία θέσθαι

14, 2115 ε’νὶ Κρήτεσσι, θεὰς ὥς, τίετο - II. in Merour. 54 κονάβησε·
, ’ ’δήμῳ, θεός δ’ ὑπό καλόν ἄειδεν,

14227 τά ποοθεὸς ἓνφρεσὶθῆκεν· - —- 154 οὐκ ἄρ’ ἔληθε θεὰν
11,242 νήεσσι· θεὸς δ’ ἐκέδασσεν ” 91114, 11711ϊέ

Ἀχαιούς. - - 592 κονάβησε· θεᾶς δ’ ὗτιὸ
11, 3119 ’ἐμφορέοντο · θεὰς δ’ οἷιιοναί- 111104 &Hw-

νυτο νόστον. -ι ΠΙ. inVener. 109 οὔτις τοι θεός

14444 πάρεστι· θεὸς (λε’ τιλ μὲν - ν ι gfff,

δώσει, - - 181 εγνων, ως θεας ησθα·

15,168ἢνῶὶντόε1“’ἔρηνεθεὸςτέρας, - XVIII· 11111311· 3? 3:¹1& 37⁶,
ια, ιτα κατ’ ὄμματι, μὴ εοεαε, , r 11111111 ⁰¹⁷²,

16,183 ἦ μάλα τις θεός ε’σσι, 11111111111111111111119311013ι13 ¹⁷⁴⁷ 1101
16,187 οὔτις τοι θεός ε1μι· ως ‘mm'

111197 ὅτε μὴ θεὰς οὗτος ἐπελθών θεοῖο.

17318 11711 ’11111 11111111 11110111· ΙΙ.1,28 σκῆπτρον καὶ στέμμα θεοῖο.
1739111111 1111110 ’111114 1111111111· 1,383 τιλ δ’ ἐπῴχετο κῆλα θεοῖο
15181111 1111 111111 ξ1ς,11111111(11111111 5, 339 ῥεέ δ’ ἄμβροτον αἷμα θεοῖο,
9101 mm„ 10, 50 θεᾶς οἷος φίλος, οὔτε θεοῖο.

18) 37 0111111111111191 111111 7111111 211268 ἐρύκακε, δῶρα θεοῖο·
182115 εῑῖκερ μ’ α’νίσει θρός, ἧκεν 21,165 ἐρύκακε, δῶρα θεοῖο.
113111 11111111 11411111 1111111) 24, 259 θνητοῦ τταΐς ἔμμεναι, α’λλοὶ
19, 396 ὅρκῳ τε· θεὸςνδέ οἱ αὐτὸς · θεοῖο·

, . , ,famum „ 1111. 2406 μετ’ &raa βαῖνε θεοῖο.
19, 485 και τοι θεας εμβαλε θυμῳ,· 3,30 W, &m βαῖνε θεοῖο.
111188 111111ὖῗ11110141111111ὃα11άσῃ 4, 831 ε’σσι, θεοῖό τε ἔκλυες αὐδῆς,
191496 111 11, ’11110011111111111111111611 5 193 μετ’ ἴχνια βαῖνε θεοῖο.
20147 (1111111111 ’1161111111 51459 ἀπὸ 111 λῦσε θεοῖο·
211, 344 μὴ τοῦτο θεὸς τελέσειεν. '

21, 196 καί τις θεὸς αὐτὸν 1νε1κοι,· ἶέῗξῃμὲι, ἴχνια 111111εέ10,ΐὼ
‚ ημεναι, οφρα εοιο

1111 νιν,
22, 347 εἰμι’· θεὸς δέ μοιβν φρεσὶν θεοῦ,

„ , f, 0111111, ΙΙ. 5,178 χαλεπὴ [11 3εοῦ ἴνιι μῆνις.
22429 τῃ τις θεοςοτινσνὲτιωρσεν. 5,185 Οὐχ ὁρ) ἄνευθε θεοῦ τάδε
23, 185 ὅτε μὴ θεὸςαύτὸς ε’τιελθαλν ¹ ’ palmae,
13311 111νι11ἤῖο1 91111191111119111111 6, 191 γίγνωσκε θεοῦ γόνον η”ὺν ἐόντα,
23‚260 11111 10191111 11111411111111115 152711 εἰτεὶ 3εοῦ ἔκλαεν αὐδήν.
24,447 ἀθάνατος δι’ θεὸς τοτὲ “ ·1'ss‚315 Πάτροκλος δὲ 3205, πληγῇ
Baracum εχει τος &mmmm- ι. ι. ι. ‘

 

