un raonneounun'.

¹ iure Gonmrdantiamm nomine dignum est 11 Hugonis de Sancto
Charo opus, in quo item 1111111111111111111111111111111111,
immo 1111111,“11111111111111 vox, 1111111 11111111111 genera-
tim, sed singulae eius formae, quae in locis adscriptis oecurmnt,
designantur, a 11111111111011111111111111111111111, quod voces
illis formis praecedentes et subsequentes desiderantur, etiamn

Noldianis et 'l'ympianis eo discrepat, quod in illis certe quidam ' ¹

loci integris verbis 1111111111, 11 hoc autern nullus. Denique an-
nexo Gatalogo Nominum propriorum et gentilium N. T. syriaci, 11
111 omnes 1111 1111, inquibus leguntur, adnotati suntquamquam
haec nomina in eo non syriace, sed latine referuntur, ille del'eotus
remotus 111, 111 Concordantiae hebraicae adhuc laborant.

Ut lectori huius quoqne operis specimen praebeatur, h. 1. affero
primam eius vocem:

W 1111111411, 1 Comi) : 26. ll τ 9. Ephesia ε 1. 1 Thess.
4:17. Apoc.9:2. 16: 17.

ΙΠ. Concordantiae Bibliomm graeoomm.

Enthalium Rhodium, monachum S. Basilii, ad imitatio-
nem Hugonis Curensis, graeco sermone opus Concordantiarum to-
tomm Bibliorum anno 131111. collegisse, easque ineditas 1111111
inter antiquas membranas asservari, sixti Senensis 11111111111111- ·
11111111 p. XlV. indicavi.¹ Similia 1111 habuisse videntur

Concordantiae Graecae Veteris et tNovi Testamenti
studio Sugdoris,
¹ dequibus Le Longl l. p. 456.1111111111111111.Η11111111 cneius

libro, quern inscripsit: tPraesens 1111 11 1111111111 Graecae (1714. 8’ ’1)
’ p. 7. refert: ,111111111111101111111111111, opere triginta annorum ·
Rev. Domini Sogdoris Docto'ris lohannensis spes nobis 11111 111,
11 autem 1111111111 hoc elegans et atGr'aecis exspectatissimum opus
fuerit nee ne, nondum mihi percipere 1111111.κ ·

Quapropter repeto, quoduam illo loeo dixi, 111111 11111111 ’ .

ednas 1111 Concordautias graecas universales, 111111111Β11111
graeca complectantur, sed tant mn speciales, 111 111 Vetus 11111-

 

