31016101. 7
ΘΕΟΣ.

n. 24, 612 θάψαν θεο1Ούραν1ρ1νες.(16.4,805ούδε1’”ιο1σιθεοιρααζιυοντες
24, 677 ’Άλλοι μέν ῥα θεο1 τε καὶάν. 5, 3 οι1δε1 6464 θῶκόνδε καθΐζανον,

6,7 6446 μάκαρες θεο1 α11ν

011. 1, 71 μάκαρες θεο1 αιέ1ν ἰόντες, ἄμης

1,17 1αεκλα1σαντο θεο1 ο1κόνδε
νέεσθαι 6,79 άγνεῦτες θεοὶ ά11ήλοισ1 111-

, 1,19 φ11ο1σ1.θεο1 6' 111αιρον 1ονται

· ἅπαντες, 6,118 Σχ1τ11ο11σεε, θεοί ,ζηλήμονες

1,196 Ιτόνγε θεο1 βλάπτουσι κε- 6,122 ἠγάασθε θεοὶ1 9446 ζώοντες,
111100 6,129 άγᾶσθε, θεο1, βροτόν άνδρα
1,222 γενεήν) εθεοὶ νώνυμνον παρεῖναι.

1111011111 6,169 αι κε θεο1γ’ 1θ1111σ1, το1
1,234111111111 1101111111 111111 11111111 6286 μετεβούλευσαν θεο1 άλλως

1244 Ἢ 3 6644649‘9949, 6,397 τόνγε θεοὶκακότητοςὲλυσαν·
α 6 464666646 4 ’ἔτευξαα 646 τέρπονται μακαρες θεοὶ

1,273α11σ1,θεο1 δ’ ἑαιμάρτυροι ἤματα ῃ
στειν

1, 384 δή σε διδάσκουσιν θεο1 α111ο1

2,125 εν στήθεσσι τιθεΐρι θεο1·6118118111111111110011110111
,6476 7, 148 τοῖσιν 6464 64646 δοῖεν

2311 6¹44 769 ,3 4333, 330, κα, 7,2601ό1’ ε’ττειτα θεο1 περιμηχα-

3,266 τοσσήνδε θεο1 δυνα ιιν παρα 111011ῖο(
3111147261 τό ττάροςγε εθεο1 φαίνονται

3,268 τοιοῦτον ἕπε’κλιοσυν θεο1 · ε’ναργεῖς
111111,7,242 πολλοὶ δόσαν θεο1 Οὐρανίωνες·

6,174 πολλοὶ θεο1 τελέουσι πάροιθεν.

3, 228 666' 44 θεο11ο1ς 1θ11οιεν, 7,254 νῆσον 11ς 9367 ην πέλασαν “

3 236 ὁμοίϊον 6664 6464 περ εοι111νθα

3346 καὶ ἀθάνατα, 3204 ἄλλο, 8,167 ού πάντεσσι θεο1 χαράντα

3, 3761νεῳ εοδε θεο1 πομπῆες 111ονται. 1101011011

4,7 τοῖσιν 33 3113 46444 ἷξε- 83116 μάκαρες θεο1 αῖὲνὲόντες,
(1111111 8,321 ο1δ1άγεοοντοθεοιαοτιμαλ

4,12 Ἱ1111νῃ111 6464 μόνον οὐκέτ’ (0110111111
1141111111, 83261σταν 1111 εν προθύροισι θεο1,

4,361 δεῦρο 6464 μεμαῶτα νέεσθαι ὄωῖῆρές

4,363 βούλοντο θεο1 μεμνῆσθαι 8341ιμεΐςι1’11ςορόιιιτεθεο1,1111-
· ε1φετι1111ν σα1 τε

4,3661ε1κοσινη11ατεμονθεοιούδί 8111111 001 (11 (11101 11107011( (11111111

4,3ῑ9’ 6714- 3502 34 ῃ mma 8,413 χαῖρε, θεο1δέτοιόλβιαδοΐεν.1
1σασιν- 8,679 τόν 111 θεο1με1ν τεῦξαν,

4,468² 4614— 6464 δέ τε πάντα 9,16 αολλάδόσανθεοὶΟύρον1ωνες,
11101111* 9 479 Ζεύς τΙσατο και θεο1 άλλοι

11111811 111111111111111111111111111111111·111396 μῶλυ 111 μιν 1111101101 θεοί·

4620 664 64 θεο1ούρονστρ111ιαν,· χαλεπδν

 

