XXVIII PROLIIGOMENA.

aaa 1131111 aa 1111111111 v'er ·'².³³.²82 vernus,
vernalia. 1112112111 ἣἹῙξέ punctum vernaie.

Item Rabb. 31311 vel 31311 quioquid calami similitudinem
habet, 11 1111111311. aaa “cin &³33³ 11111 aaa, aaa

mus pastoris, herbo unicaulis, ot 1111111111111111111111111111.

111111μᾶ IIII? boa 11311, calamustostionis, calama, vel
baculus ferreas, qao aliquid torrendum 19111 adhz'betar5 autetiam
quo tynio accenditur.

In his loois solummodo haec radix 1111111111. ·

Ι. Ν
Iob. ’ ’ 31111
ΙΑ1111111 11 in virore suo non succidetur. 8.12. 31 11 awai 11113111 111111

Canticum comicorum. 1111111111 11111
Ad videndumb in fruetus convallia. 1110. 1 1 · 1111113113 1111111
Daniel. 111111 .
Ramus eius 1111111111 fructus eius mmo 1111111 ww
multus 19, Ό1 1111111
111111111111111111111 eius, 11 dispergito⁰ 11131 1111111 111111
fructum eius: 111, 1111 ,1331
Et frons eius pulchra, 1111111111 eius 113111 111111 ,1111111
multus, 118. 1111 1111111
Emodus. mvii>
Quia hordeum‘l viride. 9. 31. 11111 :aaa ,1111111113
Hodie vos egredientes in mense⁰ 1111- 311111 nna :aaa
gum novarum. 13. 4. 1 11 313111 1111113
Adtempusmensis¹ frugumnovarum. 23.15. 11113 313111 11111 1111111
In tempore mensis! Abib, quia in mon· 13 311111 11111 1111111
sehprimitivorum. 3118. 11111 313111111113
1111111. mpii
Teneram spicam tostam in igne, 111- 1111111113 11111 31311
ticum contusum vin'dis spicae, 214. 113 1113 ·
0111111111. 131131
Observa mensem* Abib, eto. quia¹ in 3131111111 1111111111)
mense Abib lai. 1111 31111111113111

Ezechiel. 11111111
11111111. 315. 1111 :aa 111

 

