οοοοοοοοοοτοοοο οοοοοτοοοοο
οοοοτοοο. ·

-ο--η

ΘΕΟΣ.

1913116.

θεός.

(mos.

ΙΙ.1,178ίσσι, θεός που ‹1021621’ ΙΙ. 1.0‚546 τίς σφωε πόρεν &aedm-
mmm. βολήοας,·
1,516 ἀτιμοτάτη θεός εἶμι. 11), 556 ῥεῖα θεός y' ἐθέλων
2, 318 τον μίν ἀρίζηλον θῆκεν θεός, 11, 58 ὃς Τρωσί, θεὰς (ὃς, τίετο
ὅςπῑθ 13,82 τήνσφινθεὸςέᾗτβαλεθομῴ.
ἳτ436 3 (11 θέὂς iyyvaaata. 13,218 ίίνασοε, θεὸς ὁόίίς τίετο
33311 iv> Κρήτεσσι, θεὸς ὥς, δήμῳ·
3, 381 ῥεῖα μάλ’, τῖίςτεθεός· ἐκάλυψε 13, 2311 ὁ μὲν αι’·τις ἒβη θεὰς ίίμ
4, 58 καί γὰρ lya) θεός εἰμι, πόνον ἀνδρῶν’
4,514 δεινὸς θεόςοῦτὰρ Ἀχαιοὺς 13³727 ‹503st 32⁰¹? Πολίίίῆῗα 119111,
5, 78 ἓτίτοκτο, θεὸς δ’ ὣς τίετο ¹3²730 11111κέ '9⁵33 Πθλὲμίίϊα Z'an·
δήμῳ· 13, 743 οί κ’ ἰθίλῃοι θεὸς δόμεναι
5,129 οἷ’ κε θεὸς πειρώμενος ἐνθάδ’ upa'wg,
ίκῃτοι, 11142 ἀπόλοιτο, θείς (1ίὲ σιφλώ-
5,177 εί μή τις θεός ἔστι, ⁸ ‚ ³ „mys Ν
5 ¹83 οἷὰ, εἰ θεά gom 11, 168 την δὀο θτος αλλος, ανῳγεν.
5: '9¹ Qum, {mk >¹⁹25 τίς ae'cm 15, 473 ἐπεὶ συνέχευε θεός, Δαναοῖσι

κοτήεις. ¹ 16,531 ἤκουσε μέγας θτός εὖξα-

5,331 ὅτ’ ίίνολκις {ayma οὐδὲ 16,Ίῖθὸ μὲν αὖτις ἐξὲἴοὲἶὲς ἅμ’

6, 228 ὃν κε θεός γε πόρῃ, πόνον ἀνδρῶν·
7,4 οἷς δὲ ³⁵⁶³„ ναύτῃσιν ε. ίδονκεν 17’82 οι μὲν αὖτις ἔβη θεὸς ἂμ
7, 28⁶3 ἰοεί τοι δοκε θείς μέγεθος τε πόνον ἀνδρῶν.
8,7 μήτε τις οὖν θήλειοθεὸςτόγε, 17,99 3,, ,st magma,
9³445 εἴ '‘5’‘ 1101 ὖπθσξαζη ¹9de 1268ss ὅτι πῆμα θείς Δαναοῖσι
α’)ῖθςτ · κυλίνδει,
1113311111661,θὲὄςδ”ὢςΐίὲῑθδίμίίί· 18,394ι1εινή τε κοί αἰδοίη θεὸς
10,511 Τρῶας ίγείρῃσιν θεὸς ἄλλος. ίνδον·
Βίοὼοίι, specimen. Α

 

