14 ww· θεοῖσιν.
θΕΟΣ.

11.21,500 πρόφρασσα μετ’ ἀθανά- (bd. 12, 356 καί εὐχετόωντο θεοῖσιν,

wem &eorm 13,54 πᾶσιν ἐπισταδόν· οἱ δέ
2465 πάμπανάποσκύύμαινεθεοῖσιν. θεοῖσιν

26430 πέμψον ὁί με σύνχε θεοῖσιν, 13,128 ἐχιογε μετ’ ἀθανάτοισι
24,749 ἐάν, φίλος ἦσθα θεοῖσιν· θεοΐσιν

1111. 1,66 βροτῶν, πίοι δ’ 1ρά θεοῖσιν 13ι 2168 ἐίώνδῑ ἐν ιιιῖσι θιθιζσινη
3,159 ἐλθόντες,ἐρίξαμενίράθεοῖσιν, 14301 '3‘0‘2‘7 ῖέθῖζξιιι ιιιιῐιιιιιιίι
6172 Διί· τ’ ἀλλοισίν τι θεοῖσιν 11631ἐὸ (η’ Um WW θὲθῗῦιι

4591ἅχεωον ἵνα “meva-mh 14, 423 καὶ ἐπεύχετο πᾶσι θεοῖσιν,
' ’ θιοΐσῆί 16, 2110 νῦν δέ θεοῖσιν ἐοικας, ἀί

⁸2101 ‘3771 βροτῶν πόχΙς, 0ἱή 16, 265 κρατέουσι καὶ ἀθανάτοισι
” &wrm θεοῖσιν.

5,186 τε πίλει μακάρεσσι θεοῖσιν, 18, 425 ἐπισταδόν· οἱ δέ θεοῖσιν

5, 447 ἐστὶ καὶ ἀθανάτοισι θεοῖσιν, 111502 μῦθον, ἐπίτρεψον ύὲθεοῖσιν.

6, 243 νῦν δέ θεοῖσιν ἐοικε, τοὶ ’211238 Εύμαιος ἐπεύξατο πᾶσι

7,196 ξεινίσσομεν, ἧύέ θεοῖσιν 9101016 ’

8, 89 ἐλάν, σπείσασκε θεοῖσιν. ²12203 Εὔμαιος 6611611ῑο πᾶσι

8, 3115 γίμονύ τε πᾶσι θεοῖσιν· e· ¹9⁶⁰f⁰⁰¹2
&325 ἐνῶρτο γέλως μακάρεσσι 21,279 τοξον, ἐπιτρίψαι ύέθεοΐσιν.

θεοῖσιν, 22,288 μίγα είπεῖν, ἀλλά θεοῖσιν
8,343 γέλως ὦρτ’ ἀθανάτοισι θε- 21,θῖ μάλα γάρ φίλος ἦσθα θεοῖσιν
οἴσιν, Hymn. I. in Apoll. 86 πέλει μακύ-
8,348 πάντα μετ’ ἀθανάτοισι θτ- (ιισσι θὲοἴσιν·

οἴσιν. - - 191 ὅσ’ ἐχοντες ἀπ’ ἀθα-

8,353 δίοιμι μετ’ ἀθανάτοισι θε- va'weoe 3&on
οἷσιν, - - 206 παίζοντα μετ’ ἀθανά-

8, 432 Δι’ί· τ’, άλλοισίν τε θεοῖσιν. · ϊιιιιι θιιιῖιιιι·
10,2 φίλος ἀθανάτοισι θεοῖσιν, - - 297 φίλοι ἀθανάτοισι θε-

10, 74 ἀς κε θεοῖσιν ἀπέχθηται μα- οἷσιν·
κάρεσσιν. - · 316 γίγονιν μετὰ πᾶσι

10, 533 κατακεΐαι, ἐπεύξασθαι δέ Ι ³ &tfffow'
sentam, - 465 φυην, αλλ’ αθανατοισι

ΙΙ,46 κατακεῖαι, ἐπεύξασθαι δέ ’91011116

θεοῖσιν, -11.in Merour. 16 ἔργα μετ’

11, 3111 τιμὴν ύέ λελόγχασ’ ἐσα (ι’θιιιιίῑθιιιι θεοῖσιν.
θεοῖσιν. - - 161 ἀνθρώποισι καὶ ἀθα-

11,ι184 ζτοάν ἐτίομεν, ἐσα θεοῖσιν, ιιίῐιιισι θεοῖσιν.
11,60·2 αύτύς ύέ μετ’ ἀθανάτοισι - -· 167 δἰιιιιιιέρίς·θῧ(1ι’9ιθῖσιν
θιοΐσιν · HLin Vener.2 ἥτε1 θεοῖσιν ἐπὶ

mmmm οιιισιι &magau σοι. ιινιύν ιἰιιιιι «ww,
νάτοισιν,· - -— 48 ἀίιῃ μετά πᾶσι θεοῖσιν,

12,333 ἀπίστιχον, ὄφρα θεοῖσιν - - 95 δεῦρ’ ἤλυθες, α’ίτε θεοῖσιν

 

