PRQLEGOMENA. Lxm

Ἄβατος. InaooessibiliS, invius3 οι in οσσοό ἄβατον. Invium.
1. 111111 validus.
AmOS. 5. 24. καὶ ἡ δικαιοσύνη ὥς χειμάῤῥοος άβατος.

2. 11111 eoeecratio.
Ier. 42. 18. καὶ ἔσεσθε εἰς άβοτον, καὶ ὑποχείριοι.

3. 11111 άοσίοίο.
Lev. 16, 22. καὶ λήψεται ὅ τράγος. εἷς γῆὶν άβστον.
411111 fessus, lassus.
Psalm. 62. 2. ἓν γῇ ἐρήμῳ, καὶ άβάτῳ, κα1 άνάιῑρῳ.
5. 111111 desertum.
Ier. 50. 12. ἐσχάτη ἐθνῶν ἕρημος καὶ άβατος.
51. 43. οἷς γῆ άνοιῑρος καὶ άβατος.

6. Π111111 στωίίὶοο.
Iob. 38. 27. τοῦ χορτάσαι άβατον καὶ ἀοίκητον.

7. 11111111 fovea.
Ierem. 2. 6. καθοδηγήσας ἡμᾶς. ἕν γῇ οἷπάρῳ καὶ άβάτῳ.
8. MR} desolatio,

Ier. 25. 18. θεῖναι σάτοῦς εἷς ἐρήμωσιν, καὶ εἷς άβατον.
[in Ιιοο opere h. 1. sequuntur 5 alii ἰοσί a me omissi]

9. 11ξὲ111 idem.
Ie1·em.6. 8. μὴ ποιήσω σε άβστον γῆν.
[omitto 4 alios locos ibi seqq]

10. 11111 inane.
Psal.106.40. καὶ ἐπλάνησεν αάτούς ἐν ἀβάτῳ.

11. 111 tumulus.

1111811149. 2. καὶ ἴσοντσι εἰς άβατον, καὶ εἷς ἀπώλειαν.

12. Ᾰάά. eoe librale apocryphis.
Bar. 2. 4. καὶ εἷς άβατον ἓν πᾶσι τοῖς λαοῖς.

[omitto Sap. 5, 7. 11, 2. ibi additos]

α’βατόω. Desertum reddo. 01121'1„ Ilipla. a 0212
Ier. 49. 19. ἐάν μὴ άβατωθῇ ἐπ’ αὐτοάς κατάλυσις αὐτῶν.

 

