2 9⁸9⁶· θεός.
θΕΟΣ.

ll. 19, 91 τι1 μὲν 6ιιλα9ε6ςιτόρεν, 116. 6,986 πολυάρητος 9ε6ς ἦλθεν, ’

19 96 ῥέξαιμις 9ιος 6ι6 πάντα 7,·41 116 ἐϋπλόκαμος, δεινὴ 9ε6ς·
τελεοτιῐ. 6166

19, 159 1ν 61 916ς ιτνεύσι ,111νος 7, 946 δεινὴ 9ει1ς· 61611 τις
19, 419 am 9ε6ς τε μίσος 7 955 δεινὴ 9εόςϊ11 η με λαβοῦσα,
91111111 ε1 61 9ε6ς ιιερ 7 986 οιτνον 61 9ε6ς κατ ’ἀπείρονα

911, 139 ὅτε κέν τις ἐναντίβιον 9ιι1ς χεῦεν
1λ9ῃ 8, 44 τῶ γάρ ῥα 9ε6ς ιτέρι 6ο1κεν

99, 35811 οςιτερ θεὸς ἄμβροτος, ἀοιδήν,
, 90,4441ω1ςῑε θεός ἐκάλυψε 8,17116λλι1 9ε6ς μορφὴν 11ιιεσι

91,47 χιρσ1ν Ἀχιλλῆος 916ς11ι- 1111114
finger, 8,177 6661 916ς τεύξειε·

91 , 1113 ὃν κε θρός '7⁶ 8, 498 πρόφρων 9ε6ς1οιιτασε 9έσιτιν
91,948 1ληγε μέγας 9ε6ς, ιι1ιρτο 1111111111·
9916 111ντος, ιι1ς9ε6ςε11ιι, 8 5711 τ6 6ε1 κεν 9ε6ς11 η τελέσειεν,
99, 985 111 τοι 116666 9ε6ς· νῦν 9 119 ’'a‘' ug 99111 1111 11111ωὲ1
24 91) 'amm‘ ,1 τας θῶς. αςρςομα, 9158 α1ψα 6116ιοκι 9ε6ς μενοεικέα
94,95811ος916ς111σκεμ1ιῗ6ν6ρ6σιν,’1111111

94. 46911ητοι 1³27) 9ε6ς ι1μβροτος’ 1133111 9 11111 1111111 111 1111111111·
εῖλήλσσθσ 16,13616ιτλοκαιος 6εινὴ 9ε6ς,

94, 538 6λλ’1 161 κα1 117 9ρκε 9ι6ς 1111111101
nand„ 111141 και τις 916ς1 ηγεμονει ιι

1111. 9 9696 χ9ιζ6ς 9ε6ς ἥλο9ες 111118 1 11111111 111111

3,131 νήεσσι, 9ε6ς 6ἐ1κέ6ασσιν 111 1551 1 1111111 1111 11111
Άχσισύς· 11,8 16ιτλόι1αμος,6εινι1 9ε6ς,

3,158 1στ6ρεσεν 61 9ε6ς μεγακήτεα 1111111111·

πόντον· 11, 161 τ6ν 6έ τοι 6ργολέον 9ἡσιι
3,183 ἐπειδὴ ιτριῦτα 916ς προέηκεν 9ε6ς·

6ῆνοι. 11, 946 ἰτέλεσσι 916ς φιλοτήσια
3,1931ρειο9ιος1έ91λοιν...σαιι1σαι. ἔργα,

,81 μέλλεν ay ’νάσσεσθαι θεσς 19, 381ινησει 61 σε και 9εος α6τ6ς
α6τ6ς, 19, 88 6661 ει 9ε6ς1 αντιάσειεν.

4, 936 ατι1ρ 9ε6ς ἄλλοτε 61λλι1ιι 19, 1511 έϋιτλόκαμος, δεινὴ 9ε6ς,
4, 397 ἀργαλέος γάρ τ εστ1 916ς 1111116011

1111111 19, 419 ἐμφορέοντο· 9εος 6 anom'-
4,719 111τι1ς μιν 916ς ὤρορεν, νυτο νόστον.

4, 831 εἰμὲν δὴ 9ε6ς ἰσσι, 19, 449 ε6ιτλ6καμος, 6εινὴ 916ς,

5,194 11ξον61σιιεῖοςγλοφορ6ν 9ε6ς αὗδῆἒσσα,
η ι 13,189 περ1 γὰρ 9ε6ς ἠέρα χεῦεν

6,14911 ανιισσοι· 916ς ν6 τις 9 1βρο- 13, 999 και ε19ε6ς6ντι6σειεν.

τός ²001 - 13, 317 νήεσσι, οσς ο ικιοασσο
6,1511 εἶμέν τις 9ε6ς έσσι, Ἀχαιοῦς, Ι

 

