4. concordantiae Rob. Stephani. Parisiis 1555. Fol. . . . . . .
5. cone. Ed. lo. Hervagii. Basileao 1561. rol .........
6. Cone. a Tneologis tioloniensibus relisae. Coloniae 1663. Fol. . .

7. [lonc. nova methodo adornatae opera Patrem Monosterii Wessolontani.
Augustae Vindel. 1751. l'ol .............

8. conc. recensitae prinlum a Franc. Luca, denuo expurgatae ac locupletatae
cura Hub. l'halesii. Viennae 1825. Fol. min .......

9. Aliae Editiones et eiusmodi Opera ...........

V. concordantiae Bibliorum ¹cerarionirorwn

1. conradi Agricolae . .

2, Christiani Zeissii. .

3. Friderici Lanclischii

Vl. concordantiae Bibliornm ciliorum liroyaoram

1. belgicae, . . .
2. suecicae, . . .
3. anglicae, . . .

4. francogallicae .
5. slavicae. . . .

Vll. concordantiae corani
Gestari Fluegelii, Miraae A. Kazem-Bek.

c. De usu concordantinrnm

eonconnnnnrnndn nonsnrcnnnn

SPEclMEN

DUABUS VOOIBUS PROPOSITUM.

ΘΕ ΟΣ
θεός ........ p. 1

θεοῖο ........ 3
θεοῦ ........ 3
θεῷ ........ 4
θεόν ........ 4
θεοΓ ........ 5
θεῶν....’....9
θεοῖσιν ....... 13
θεοῖσι ........ 15
&ecio ........ 15
θεούς ...... Ι. . 16
θεόθεν ....... 17
θεόφιν ....... 17

&EA
θεά ........ p. 17
θεᾶς ........ 211
θεᾷ ........ 21
θεάν ........ 21
θεαί ........ 21
θεάων ........ 21
θεαῖς ........ 22
θεῇσιν ....... 22
θεῇς ........ 22
θεάς. ........ 22
θέαιναι ...... 22

—..-.-—-——-—-

 

