θεοί. ’ θεῶν, 7979. 9
ΘΕΟΣ.
Hymn. I. ln Apoll. 59’ ει βόσκοις, ll. 5, 426 πατηρ αν11ιων τε θεων τε,

9101116 370'0W 5,442 ἀθανάτων τι θεῶν, χαμαὶ
- - 311 πάνιιςτεθισ1, πᾶσοίτε . 3'999.

— - 335 Τιτῆνίς τι θεοί, το1 5,6113 εις 99 9979‘ ος 70979' (ι.
- —- 336 9773‘579793919730799· 5, 753 Κρονίωνα 7979'793999'919909

- 911ss 1n Vener 297‘' ο, (εστι) 1111116
γὲουσι θεοί 7999. 5 712 1ιιιθρο1σκουσι 7399 ὑψηχ1ες

—.IV m Cerer. 111 χαλιιιο1 11 1717101·
θιο1 θνητοῖσιν ὁρᾶσθαι 5,868 καρπα111ιιος 1’1κι(ν( θεῶν

- - 225 1ιο1α1αιοε θιο( 11 τοι 11101)
ἐσθλὰ πόροιεν. 5, 8911 111111σιος (11 1ιο1 (σσι θεων, οι

- XXI. ιιι Nep un. 4 Εννοσιγοιε, 5 897 ἓξ ἄλλον γε θεῶν γένευ 977’
999 τιμὴν ἐδάσαντο, (111ηλος,

θεῶν. 6, 171 βῆ Λυκ1ην1ι 79979‘ vn’ 7997-
μον( πομπῇ·

9799939 νε, θεῶν τεράεσσι
πιθήσας.

7 53 οἰι’ ἄκουσα θεῶνοῖειγενετάων.
7, 4511 ιτοῦιο θεῶν 7795999'909917,
8 2 Ζ11ς11θιῶν11ορὴνιιοιήσοτο

111 8,Tc'gt'799199997999939971599.6183

1,339 9979 τε θεῶν 979979999, πρός
τι ν

1,54111ο1οιηι(ι θεῶν 099199795-
σοιο 97097799

9, 544 99999 797979 τε θεῶν 93· ,

’1,548” σοι( θεῶν πρότερος τόνγ’
εἴσεται,

9599 ἀπάνευθε θεῶν 7799 8,17 ὅσον ει ιι θεῶν κάρτιστος

8,111 (1)((1νιοθι θεῶν ἕθε3οντο
’νοήσω

νοησω 77979‘9992'.

2321979909 &9959 999993’ 7999 8,27 9399'9’99'977979, 9997'9 εἴμ’ (1.
τό1(11(ις,8,49 97999 (ι’ν11ιῶντε θεῶν τι,

2, 41111 (111(1) 3973 θεῶν αἰειγενετάων, 8, 132 πατὴρ ἀνδρῶν 93 θεῶν 93.
3 65 1στ1 θεῶν 7999973'9 7799, 8 439 (1,ιοικε 111111 (κιτο θωκους

3,215’ (ιν1 791997997993'9011709999 9,159 βροτοῖσι θεῶν ἔχθιστος
ιιισιι1,(1ιι(1ντοιν·

3,26911ικιο 9797 θεῶνσύνο1(),ν 9,575 ιι11ιιιον 11 θεῶν ἱιρηιις

3,365’ ο(1ιις σιΐο θεῶν ολοιότιρος ’ 709'‚9190vg
(111ος1 1174 ο111 99¹9 ῥα θεῶν 79799979 χονι

3,1961ο(”)σ((, θεῶν 1’((ιι(1(ικικε· 11, 182 πατὴρ (1ν11ιιι1ν 93 θεῶν τ(

111901· · 11, 366 τις κα1 3‘910993 θεῶν,1 (ιιι-
’4,68 97999 (1ν11ιῶν 93 θεῶν 93· τάρῥοθός1.

4,398 9993'993, 7997919397391991919- 11,761 πάνιις1 9797979199997379
’σας · ι

4ᾞ408ῖ1111ξσ111θεῶνκαῑηΖΨθς 12,8 ῥύοιτο· θεῶν 1”ο1κητι (1-

5,61 (ιιιὶ οὕιιθιῶν1κθ1σφαιοῇ1η. τυκτο

5,367(11(1)(( 1’11ιειθ“ικονιο θεῶν 12, 466 νόσφι 31(ῦν,ὁί’ 1ςᾶλιο
11ος, πύλας· >

Β1ιιᾱιο11, specimen. . Β =

 

