θεούς, Ι θεσόε. θεόθεν. θεόφιν 17
ΘΕΟΣ( '

1111. 1, 263 ἐπείρα θεοφς νεμεσίζετο Hymn. 1111111 Vener 50⁰ ας ῥα θεοὺς
αιέν ε’όντας· Ι συνέμιξε καταθνητῇσι
1,3781γιιλ δὲ θεοιλς ἐπιβώσομαι - ·· 62 0111 111011 1111νῆ70317

αφ, ιόπας αἰὲν ἰόντας.

2,143 ἐγώ δι’ θεσι1ς ἐπιβώσομαι ···Ῑ1Ῑ ¹1¹ 0111111· 326 “vm {hara
αἶὲμ ἐόντας θεοιλς μόκαρας Ζειλς αἰὲν

3311111111 ‘II‘ ’111119 “mmo“ - XVII m Mercur. θόλόόθανεθ

(1111111211 αθιινατους τε θεοιλς θνητους

4,433 'III' 1111111 θεοὺς mm - XVIII. ιιι Panem 27‘ υμνεῖσιν

111365 301) 3 μενὲς 33 31 θεοὺς μάκαρας
0111 ι ς πενρνο εν ιι

ἰόντας· θεόθεν.

11269 αἰδεῖο, φέριστε, θεοός· 1κ1ται (111· 16447μ1111ῐ19111· 3149171

9 274 ος με θεοιλς κέλεαιῆ δειδίμεν 111111 1111 1111110911·
22, 39” ουτε θεοιλς δείσαντες, υ1“’ ουρ. &eo'w

24, 85 αἰτήσασα θεοὺς, περικαλλθ 117366 Πρ,αμος θεόφιν μήστωρ

11111111 ἀτάλαντος·

Β81ι8811. 168 Ζει1ς (11 θευιλς καλέ· 11, 318 Πειρίθοον, θεόφινμῆστιιιρ’ ’

σας ε1ς οόρ. ἀτάλαντον·
Hymn H.1n Mercur. 9αθανο1τουςΙ 17,1111 επε1 εἰι θεόφιν πολεμίζει.

11911113 1111101111 17, 477 Πάτροκλος, θεόφινμήσταιρ
-— .- 427 κραίνων ἀθανάτους τε , 111111 1111ῐο1

θεοιλς καὶ 23, 3471ππ,ον ὃς ἓκθεόφινφὲνοςηεν, Δ

- - 432 ἀθανάτους ἓφίραιρε (11.3, 1111 Πάτροκλος, θεόφιν μή·
θεοιλς Διος στιιιρ ατόλιιντος·

- - 531 πάντας ἐπιφαίνουσα 3409 ἵζεσκεν, θεόφιν μήστωρ ατό-
θεοιλς, 1π1ιιιν λαντος·

οιΑ.

’ ,ιιι ’, . , ιιι.. ’ “
&EA
11.1,1 Μῆνιν όειιλε, θεό, Πηληϊό- 11. 1,2811ιιι1ρτερός ἰσσ,ι θεοὶ ὃί σε
ιλεω Ἀ. · γείνατο μήτηρ,

I, 55 1π1 φρεσ1 θῆκε θεὰ λευκιό- 1,4111 ἓλθουσα, θεό,ι1πελόσασ
· λενιις Ἥρη· θεσμῶν,

1,195 προ φιλρ ηκε θειὶ λευκώλενος 1595 μείδησεν δε θει1 λευκώλε-
Ἡιι ιιι Ἡιι·

12116 προςὲειπε θεὰ φλαυκῶπις, 2,48 Ἠιιλς μέν ρα θεοὶ πὸοςεβθ-
Ά’ ηνη· - σατυμ

Ι,208 πρὸ 11’μ ἧκε θει11ευκο1λε- 21116 ουδ’ οἷπίθησεθεοὶἈιφλαυκῶπις
Ar‘

νος Ἥρη, νη

ιαμαιιαιιει

 

