666666666616666 60666166666
66661666. ’

-----,

ΘΕΟΣ.

(38116. 6666.

θΕΟΣ.

11.1,178ἓσσι,11εο3ς σου σοὶ τιί5’ ΙΙ. 11546 τις σιμοε πορεν θεοςαντι
13ωκεν. βολήσαςς

1,3516 ατιμοτιίτη 3οός3 ει ιι 111, 556 ρεῖα 3ιός5ί ἓθίλιον
2,318 τον μιν αρίῑηλονθικεν θεος 11, 58 3ςΤριοσ1,3ιι1ςι11ς,τιετο
6616 13, 82 τήνσφινθιόςέᾷιβαλιθομιῦ.

3343303133331133335152181ινῃισσε θεὸς ι1ἰι31ς τίετο
3231131 Κρήτεσσι, 11ει1ς3ως, (1ηιιο

3,381 666666’, ιῖἱςτεθεός ι’κιίλοψε 13, 2311“ ο μὲν αὖτις ἒβη 3ιι1ς3ι αμ
4,58 και γὰρ’ eya) θεός εἰμι, 3333333 33313333·
4 514 δεινᾶς θεός· αὐτὰρ Ἀζαιούς 13 737 33333 333ς 7303313333 31313

5,78 ἓτίτυκτο, θεὸς (1 ιι1ς τίετο 33 733 3333333 3333 3333133133 313133
δήμῳ· 13, 7433 α( κ ’ἰθίλῃσι 6666 6666 αι

5, 1293 αι κε θεὸς σειρώμενοςίνθιίδ3 33133ῖο1
ἰ’κηται, 14,142 ἀπόλοιτο, 3ει1ς 1ίὲ σιφλώ-

5177 εί μη τις θεας ἔστ 3 ‚ ”6666 „
5 533 555 55 6666616. 11, 168 την ι1ὀο θεὸς αλλος ανῳγιν.

5191 13ιίμασσα·3ιός νο ’τίς (στι 333 333 333 33 331333 33333 33333333

555555 16, 53133 ηκοασε μέγας θεὸς 5155 5.
μίνοιο.

53331 στ’ ἄναλκις «3313333333 33333 16, 726ι1 μὲν 6666 666 3⁶66 313ι

6 228 ον κι θεός γε πόρῃ, 5555, 555555

7,4 ώςδὲθιιζςναῦτῃσινε. ἴδοικιν 1782 6 ,16 33333 3633 3353 3333
7, 288 ἰσεί τοι ι1ιικε θεὸς μέγεθός τε 716661 551555·

8,7 6661606666666631676, 17 99 5,, ,st 55555555

3 934533 333 1333333333ξ331333ς 17 688 οτι σῆμια θεὸς Δαναοῖσι
αὐτός, - κυλίνδει,

33 333 3133333 ¹9⁶6G‘5‘3916ff0‘566ffl’· 18394 ι1ειι’ ιη τε καὶ αιι1οιι5 θεὸς
10511 Τρῶαςὲγιίρῃσινθιόςᾶλλος. ἔνδον·

1311161μί1 §ponem Δ

 

