θεά.

θεά. 19

ΘΕΑ

ll. 21, 434 μείδησεν 44 θεδ λευκῶ-
λενος Ἥρη.

21, 493 δακρυόεσσα δ’ όηαιθα θει1

22, 177 προςὲειπε θεόᾳή3ἵ3κῶπις
Ἀθήνη·

22, 2141κανε θεα γλαικιυπιςἈθηνη

22, 238 τισσςέειπε θεὰ γλαικῶπις
Ἀθήνη·

23, 3921ππειυν 44‘ σι ξε θεα ζ

⁰4. 3 356 προςέειπε 444 γλαυκῶπις
Ἀθήνη·

4 767 όλήλυξε· θεδ 44‘ οι ἕκλυενόρής.

4, 795 ενόησε θεαὶ γλαυκῶπιςἈθήνη·

592 φωνήσασα θεδ παρέθηκε
τράπεζαν,
5,97 Είρωτῶς γι’113η9νεηςη,θεό,

5173 Αλλο τι 44 σό, θεό, τόδε
μήδεαι,

23, 7711 Κλῦθι, θεά, η’γαθή μοι 5,l78 6111111 1101 ϊδαίης ,²4¹³ 9111,

όνίρῥοθυς

4c4yav‘' ορκ.

423 782 ημ εβλαψε θεδ πόδας, 5,215 πότνιαθεό, ινασιτσδε γτυεσ

24, 89 4444441'41444 θετ1 Θέτις

24, 164 ’Ἠλυθες 04444444‘444, θει1
τι

24, 1211 οὐδ’ α’πιθησε θεδ Θέτις

011. 1,10 τῶν αμσθεν γε θεό ,θόγα-
τερ Διός,

1, 44 ήμείβἐτ ε’πειτα θεό γλαυκῶ-
πις Ἀθ.

1,51 δενδρήεσσα, 444 ἓν δῶ-

ματα ναίει,

1,811 ἠμείβετ’ ε’πειτα θεὰ γλαυκῶ-

πις Ἀθ.
1,178 προςίειπε θεό γλαυκῶπις
Ἀθήνη·
1,221 προςίειπε θεδ γλαυκῶπις
Ἀθήνη·
1,314 ἠμείβετ’ ε’πειτα θεὰ γλαυκῶ-
πις Ἀθ.
2, 382 ενόησε θει1γλαυκῶπιςἈθήνη·
2 392 ήγερίθοντυ· 4444' ῶτρυνεν

ε’καστσν.
313 πρσςίειπε 444 γλαυκῶπις

Ἀθήνη·
3,25 πρσςὲειπε θεε1 γλαυκῶπις

Αθήνη·

3,229 προςίειπε θεό γλαυκῶπις
Ἀθήνη·

3330 μετέειπε θεδ γλαυκῶπις
Ἀθήνη·

5,265 ασκόν ἔθηκε θεδ μέλανος
σίνσισ

5,31111μή δή πάντα θεδῗνημερτὲα
επεν,

5,351 φωνήσασα θει1 κρήδεμνον
ε’δωκεν·

5 427 επ1 φρεσὶ θήκε θεό γλαυκῶ-
πις Ἀθ.

6,13 444 πρὸς δῶμα θεὰ γλαυ-
κῶπις Ἀθ.

6,112 ενόησε θεδ γλαυκῶπιςἈθήνη,

7,19 ἀντεβόλησε θεδ γλαυκῶπις
Ἀθήνη,

7,27 προςίειπε θεδ γλαυκῶπις
Ἀθήνη·

7, 47 ήρχε θεό γλαυκῶπις Ἀθήνη·

111, 311 εβόησα, θεδ 444 μὸευ όιλυεν
av ης

10 343 εἰ μή 4141 τλμίης γε, θεό,
μγαν όρκσνό.

111, 399 κανάχιζε· 444 δ’ ἓλίαιρε

καὶ αότή·

10, 481 ε’λλιτόνευσα, 444 44 μευ
ίκλυεν αι’δής·

12, 112” αγε 444 τοι τσῦτμ, θεά, νη-
μερτὲς ε’ν.

13, 236 πρυςόειπε θεὰ γλαυκῶπις
Ἀθήνη·

13, 287 μειδησεν 44 θεδ γλαυκῶ-
πις Ἀθ.

 

